# BlogManagement

./: BlogManagement.Api.sln  README.md
BlogManagement.Api/: BlogManagement.Api.csproj  BlogManagement.Api.xml  Program.cs  Startup.cs
BlogManagement.Api/Controllers/: PostsController.cs
BlogManagement.Api/Properties/: launchSettings.json
BlogManagement.Business/: BlogManagement.Business.csproj  PostService.cs
BlogManagement.Business/Abstractions/: IPostService.cs
BlogManagement.Business/AutoMapper/: BlogManagementMapperProfile.cs
BlogManagement.Business/Contract/: IPostService.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/Absractions/: User.cs
BlogManagement.Domain/Abstractions/: ILoadable.cs  IPostReviewer.cs
BlogManagement.Domain/Dto/: PostDto.cs  PostInputDto.cs  PostReviewDto.cs
BlogManagement.Domain/Entities/: Administrator.cs  ILoadable.cs  IPostReviewer.cs  Post.cs  RegularUser.cs  User.cs
BlogManagement.Domain/Enums/: PostStatus.cs
BlogManagement.Domain/ExceptionFilter/: ActionExceptionFilter.cs
BlogManagement.Domain/Exceptions/: OperationDeniedException.cs  PostsAlreadyReviewedException.cs  UserNotFoundException.cs
BlogManagement.Persistance/: BlogManagement.Persistance.csproj  PostRepository.cs  UserRepository.cs
BlogManagement.Persistance/Abstractions/: IPostRepository.cs  IUserRepository.cs
BlogManagement.Persistance/Contract/: IPostRepository.cs  IUserRepository.cs
BlogManagement.Persistance/Data/: administrators.json  posts.json
BlogManagement.Persistance/DataBase/: FakeDataBase.cs  IDataBase.cs
BlogManagement.Persistance/Utils/: DataBaseOperations.cs
BlogManagement.Tests/: BlogManagement.Tests.csproj
BlogManagement.Tests/Data/: regularUsers.json
BlogManagement.Tests/Features/: PostCreation.feature  PostCreation.feature.cs  PostRetrieving.feature  PostRetrieving.feature.cs  PostReview.feature  PostReview.feature.cs
BlogManagement.Tests/Steps/: PostCreationStepDefinition.cs  PostRetrievingStepDefinition.cs  PostReviewStepDefinition.cs
